{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "^vihrenlabs\\.com$" }],
      "destination": "https://www.vihrenlabs.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "^vihrenlabs\\.com$" }],
      "destination": "https://www.vihrenlabs.com/:path*",
      "permanent": true
    },
    {
      "source": "/paths",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/lines/programme-delivery",
      "destination": "/lines/transformation",
      "permanent": true
    },
    {
      "source": "/essays",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/guides",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/essays/cutover-window-decision",
      "destination": "/essays/ecc-end-of-maintenance-math",
      "permanent": true
    },
    {
      "source": "/essays/eu-ai-act-supervisory-file",
      "destination": "/essays/dora-ict-register-completeness",
      "permanent": true
    }
  ]
}
